{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
 <title>{% block title %}{% endblock %}</title>
 
	<link href="{% static "css/bootstrap.css" %}" rel="stylesheet">
	<link href="{% static "css/base.css" %}" rel="stylesheet">
	<link href="{% static "css/normalize.min.css" %}" rel="stylesheet">
	<link href="{% static "css/font-awesome.min.css" %}" rel="stylesheet">
	<link href="{% static "css/animate.css" %}" rel="stylesheet">
	<link href="{% static "css/templatemo-misc.css" %}" rel="stylesheet">
	<link href="{% static "css/templatemo-style.css" %}" rel="stylesheet">

</head>
<body>
 <div id="header">
	
 <span class="logo"><a style="color:white" href="/">My Shop</a></span>
      {% if request.user.is_authenticated %}
      <ul class="logo">
          <li {% if section == 'dashboard' %} class='selected' {% endif %} >
             <a style="color:white" href="{% url 'dashboard' %}">My dashboard</a>
          </li>
          <li {% if section == 'products' %} class='selected' {% endif %} >
             <a style="color:white" href="#">Products</a>
          </li>

      </ul>
      {% endif %}

      <span style="color:white ; float:right" class="user">
        {% if request.user.is_authenticated %}
            Hello {{ request.user.first_name }},
            <a style="color:white" href="{% url 'logout' %}">Logout</a>
        {% else %}
        <a style="color:white ; float:right" href="{% url 'login' %}">Log-in</a>
	
        {% endif %}
      </span>
 </div>
 <div id="content">
 {% block content %}
 {% endblock %}
 </div>
</body>
</html>
